# --------------------------
# Supabase client
# --------------------------
SUPABASE_URL=https://rhmvmrqkkhnztiequjwf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobXZtcnFra2huenRpZXF1andmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTM2NjcsImV4cCI6MjA3MzIyOTY2N30.skBHZ0_82QuMipd1I0E2ih1PCpJNPpjgnx2mmTaDksU

# --------------------------
# PostgreSQL connection for SQLAlchemy
# (URL-encoded password!)
# --------------------------
DATABASE_URL=postgresql://postgres.rhmvmrqkkhnztiequjwf:%23%40Potential7119%23%40@aws-1-eu-west-2.pooler.supabase.com:6543/postgres


# --------------------------
# Flask session secret
# --------------------------
SECRET_KEY=%23%40Potential7119%23%40
